# Initial  configuration  for ipad (cross compilation on mac XCode 6.1.1)
size_of_test = 10000
number_of_run = 200
avail = 2
limit = true
memory = direct
stride = 1
affinity = none
carch = ARM
driver = XCode
gcc = /Applications/XCode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
ccopts = -isysroot /Applications/XCode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.1.sdk -Os -arch arm64

