model cats/opencl.cat
graph columns
squished true
showevents noregs
dotmode fig
movelabel true
fontsize 8
scale 0.75
xscale 3.0
yscale 2.0
arrowsize 0.5
showfr false
showpoloc false
showinitrf false
showfinalrf false
splines spline
pad 0.1
initwrites true
symetric dr,ur,bd
# showraw hb
edgeattr co,color,blue
edgeattr dr,color,darkgreen
edgeattr bd,color,darkgreen
edgeattr sw,color,violetred1
edgeattr scp,color,violetred1
edgeattr S,color,orange
edgemerge true